ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ get.ApplicationKt.module ]
    }
}
db{
    port = "6432"
    userName = "postgres"
    userPassword = "root201"
}